<html>
    <head>
    <title>Home page</title>

    </head>
    
        <style type="text/css">
           body{
            background-color: black;
        }
            html,body{
                padding: 0;
                margin: 0;
                width: 100%;
                min-height: 100%;
                
                
            }
            #wrapper{
                width: 100%;
                height: auto;
                overflow: hidden;
                position: relative;
                
                
            }
            .container{
                width: 100%;
                max-width: 1024px;
                margin: 0 auto;
                overflow: hidden;
                position: relative;
                min-height: 500px;
                
                
            }
            header{
                               font-family: 'Monoton', cursive;

                background: rgba(247,202,24,0.6);
                color: #fff;
                height: 80px;
                line-height: 80px;
                
                
                
            }
            #logo{
                font-size: 3em;
                color: black;
                font-family:inherit;
                
            }
            h1{
                font-size: 6em;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                color: #f7ca18;
                text-shadow: 1px 1px 1px #666;
                margin: auto;
                
                
                
            }
            h2{
                font-size: 2em;
               font-family: 'Poiret One', cursive;


                text-align: center;
                color: aliceblue;
                margin: auto;
            }
            
            p{
                text-align: center;
                font-family: inherit;
                width: 500px;
                margin: 0 auto;
                color: #fff;
                
                
                
            }
            
            .home-content{
                padding: 150px 0 200px;
                
                
                
            }
            video{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                z-index: -1;
                
                
            }
            
            .btn{
                               font-family: 'Poiret One', cursive;

                text-transform: uppercase;
                font-size: 30px;
                width: 240px;
                height: 60px;
                border-radius: 80px;
                line-height: 60px;
                text-align: center;
                border: 3px solid #f7ca18;
                display: block;
                text-decoration: none;
                margin: 60px auto;
                color: #f7ca18;
                position: relative;
                overflow: hidden;
                background: transparent;
                transition: .3s;
                
                
                
            }
            .btn:before
            {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                background: #f7ca18;
                top: -100%;
                left: 0;
                z-index: -1;
                transition: .3s;
                
                
                
                
            }
                  
            
            .btn:after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                background: #f7ca18;
                top: -100%;
                left: 0;
                z-index: -1;
                transition: .3s;
                
                
                
                
            }
            
            .btn:hover
            {
                
                color: #fff;
                
                
            }
            
            
            .btn:hover:before
            {
                top:0;
                
                
            }
            
            .btn:hover:after
            {
                
                top: 0;
                
            }
            
            </style>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">


    <body>
        <div id="wrapper">
        <video autoplay muted loop>
            
    <source src="video/background.mp4" type="video/mp4"/>
        <p>
            
            Your Browser is not supporting HTML5 video tag
            </p>
            </video>
            
            
            
            
            
            
            
        <header>
            <div class="container">
            
            <div id="logo">Irving Photos</div>
            
            
            
            </div>
            
            
            </header>
        <div class="home-content">
            
        <h1>Hi I'm Irving!</h1>
            <h2>Go check out some of my works</h2>
            <p>
            
            </p>
            
            <h2></h2>
            </div>
        
        </div>
    
       <a href="first%20page.html" class="btn">Next!</a>
   
    </body>

</html>