<html>
<head>
    <title>Second Page</title>


    
    </head>
    <style type="text/css">
        
    
        body{
            background-color: black;
        }
        #nav{
    background-color: #000;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    border-bottom: 10px #3498db solid;
    text-align: center;
}
#naigation{
    list-style-type: none;
    width: 1024px;
    margin: 0px auto;
    padding-top: 20px;
}
li{
    display: inline;
    padding: 0 0 0 20px;
}
#nav a{
    font-family: "Lucida Sans Unicode", "Lucida Grande" , sans-serif;
    text-decoration: none;
    color: #ededed;
}
#nav a:hover{color: #bdbdbd;}
    
        h2{
            text-align: center;
    color:skyblue;
    margin: 30px 0 50px;
    font-size: 30;
            font-family: 'Cormorant Garamond', serif;

        }
        
        
        h3{
            
    color:whitesmoke;
    margin: 25px 15px 50px 50px;
    font-size: 30;
           font-family: 'Cormorant Garamond', serif;

        }
    
    
    </style>
   
    
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">

    
    
    
    
    <body>
    
    <div id="nav">
<ul id="navigation">

    <li><a href=index.html>HOME</a></li>
    <li><a href=first%20page.html>GALLERY</a></li>
    <li><a href=seocndpage.html>VIDEOS</a></li>
 
        
</ul>    
</div> 
   
 
  
    <h2 >Video Assignments</h2>
        
    <h3>Never turn your back to me</h3>
       

 <center><iframe width="560" height="315" src="https://www.youtube.com/embed/cIU243JDLDU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
    <h3>Current event</h3>
  
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/9sn7Zofn6sM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
        
                <h3>Hitchcock</h3>

         <center><iframe width="560" height="315" src="https://www.youtube.com/embed/uGU5M4YmPlg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

        
        <h3>Stop Motion</h3>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/FWd0bHOOTWk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
 </body>



</html>